1. The system shall support user login with email and password.
2. Multi-factor authentication should be available as an option.
3. Users can reset their password via email verification.
4. Admins can view all registered users.
5. The system should log user activity for audit purposes.
6. Reports can be exported in PDF format.
7. The dashboard must show daily active users.
8. Notifications will be sent via email and SMS.
9. The system should handle up to 10,000 concurrent users.
10. Passwords must be encrypted using SHA-256.
