1. The application should allow login using email and password.
2. Two-factor authentication will be supported for secure access.
3. Password reset can be done using email link.
4. Admin should be able to see all users in the system.
5. All user actions must be logged for auditing.
6. Users can export reports in PDF.
7. Dashboard should display active users count daily.
8. The system must send notifications by email and SMS.
9. Application should scale to handle 10,000 users.
10. Passwords need to be stored securely using hashing.
