Got it 👍 — so your setup is:

Input = 1 new document → you embed & split into chunks → vectors V_in.

Existing DB = many documents (already chunked & embedded) → vectors grouped by doc IDs.

And you want to know: does this new document already exist in DB (duplicate / near-duplicate)?

Strategy

Embed & normalize new doc chunks → V_in.

ANN search: For each chunk v ∈ V_in, query the vector DB for its nearest neighbor.

Return (doc_id, cosine_score).

Aggregate per candidate doc:

For each existing doc D_j:

Compute coverage: fraction of V_in chunks that find a high-similarity match in D_j.

Compute avg/max similarity across matches.

Decision:

If one doc in DB has:

High coverage (≥ 0.7–0.8 of chunks matched above τ)

AND high avg similarity (≥ 0.82–0.85)
→ classify as duplicate/near-duplicate.

Otherwise → new doc.




C:/Users/Uday/Documents/n8n workflows/check duplicate/new data/prd1.txt
C:/Users/Uday/Documents/n8n workflows/check duplicate/new data/prd2.txt
C:/Users/Uday/Documents/n8n workflows/check duplicate/new data/prd3.txt